body{
    line-height: 1.3;
}

header{
    display: flex;
    background-color: rgb(47, 47, 47);
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    padding-left: 0;
    color: grey;
}

h1{
    font-size: 200%;
    background-color: lightblue;
    color: black;
    padding-left: 30px;
    padding-right: 5px;
    margin-left: 0;
}

span{
    color: grey;
}

nav ul{
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}

nav a{
    color: lightblue;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    
}

nav a::before{
    text-decoration: underline;
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: lightblue;
    transition: width 0.3s;
}

nav a:hover::before{
    width: 100%;
}

/**ABOUT ME**/

section{
    display: flex;
}

.left{
    float: left;
    color: darkblue;
    font-size: 150%;
    padding: 20px;
    margin-left: 50px;
}

.line-left{
    float: left;
    height: 155px;
    border: 1px solid darkblue;
    margin-right: 40px;
    margin-bottom: 10px;
}


.content{
    margin: 10px;
}


p{
    padding-bottom: 10px;
    font-style: sans-serif;
}


/**Section**/ 
.grid-container{
    width: 60%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.item{
 width: 50%;
 grid-column: span 2;
}

#bigger{
  width: 100%
}


.title{
    /**position: absolute;**/
    padding: 5px;
    background-color: lightblue;
}

